[1mdiff --git a/.github/workflows/ci.yml b/.github/workflows/ci.yml[m
[1mindex 6e2167b..1026f63 100644[m
[1m--- a/.github/workflows/ci.yml[m
[1m+++ b/.github/workflows/ci.yml[m
[36m@@ -47,3 +47,29 @@[m [mjobs:[m
           path: dist/[m
           retention-days: 7[m
 [m
[32m+[m[32m  deploy:[m
[32m+[m[32m    name: Deploy to Hostinger[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m[32m    needs: test-and-build[m
[32m+[m[32m    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'[m
[32m+[m[41m    [m
[32m+[m[32m    steps:[m
[32m+[m[32m      - name: Download build artifacts[m
[32m+[m[32m        uses: actions/download-artifact@v4[m
[32m+[m[32m        with:[m
[32m+[m[32m          name: build-files[m
[32m+[m[32m          path: dist/[m
[32m+[m
[32m+[m[32m      - name: Deploy to Hostinger via FTP[m
[32m+[m[32m        uses: SamKirkland/FTP-Deploy-Action@4.3.5[m
[32m+[m[32m        with:[m
[32m+[m[32m          server: ${{ secrets.HOSTINGER_FTP_SERVER }}[m
[32m+[m[32m          username: ${{ secrets.HOSTINGER_FTP_USERNAME }}[m
[32m+[m[32m          password: ${{ secrets.HOSTINGER_FTP_PASSWORD }}[m
[32m+[m[32m          local-dir: ./dist/[m
[32m+[m[32m          server-dir: /public_html/[m
[32m+[m[32m          exclude: |[m
[32m+[m[32m            **/.git*[m
[32m+[m[32m            **/.git*/**[m
[32m+[m[32m            **/node_modules/**[m
[32m+[m
